stages:
- docker

docker:
  image: docker:latest
  services:
  - docker:dind
  stage: docker
  script:
  - echo "$CI_BUILD_TOKEN" | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  - docker build -t $CI_REGISTRY_IMAGE docker
  - docker push $CI_REGISTRY_IMAGE
