FROM registry.hub.docker.com/library/maven:3-jdk-8
RUN  apt-get update && \
    apt-get install -y \
        make \
        nano \
        curl \
        git
WORKDIR /root
RUN curl https://downloads.apache.org/jena/binaries/apache-jena-fuseki-3.14.0.tar.gz | tar xz -C /usr/local/share/
RUN curl https://downloads.apache.org/jena/binaries/apache-jena-3.14.0.tar.gz | tar xz -C /usr/local/share/
RUN chmod +x /usr/local/share/apache-jena-fuseki-3.14.0/fuseki-server
ENV FUSEKI_HOME=/usr/local/share/apache-jena-fuseki-3.14.0
ENV JENA_HOME=/usr/local/share/apache-jena-3.14.0
EXPOSE 3030
COPY . .
